/* This CSS was derived from NetNinja's multi-column grid example. */

body {
    margin: 30px;
    background: #d1ded6;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

ul, li {
    padding: 0px;
    list-style-type: none;
}

h1, h2, h3 {
    color: #56906f;
}

h1 {
    font-size: 50px;
}

h2 {
    font-size: 30px;
}

p {
    color: black;
    text-align: center;
}

header {
    max-width: 1200px;
    margin: 0 auto;
    border-bottom: 1px solid #bbc7c7;
    display: flex;
}

.title{
    margin-top: 50px;
    color: #54625a;
    font-size: 50px;
    font-weight: bolder;
    text-decoration: none;
}

.create {
    color: #767f7e;
    background-color: white;
    border: 4px solid #b3d0be;
    border-radius: 30px;
    padding: 8px;
    height: fit-content;
    margin-top: 65px;
    margin-left: 40px;
    text-decoration: none;
}

.status-button {
    color: black;
    font-weight: bolder;
    background-color: #d1ded6;
    border: 4px solid #b3d0be;
    border-radius: 30px;
    padding: 8px;
    height: fit-content;
    width: fit-content;
    text-decoration: none;
}

input[type="submit"] {
    font-size: 15px;
    font-weight: bolder;
    border: 3px solid black; 
    padding: 10px 15px; 
    border-radius: 20px;
    height: fit-content;
    width: fit-content;
}

.submit {
    background-color: rgb(156, 240, 184);
}

.cancel {
    background-color: rgb(216, 133, 133);
}

.delete-button {
    display: flex;
    margin-left: 20px;
}

.delete-button form {
    margin-right: 20px;
}

textarea {
    height: 20px; 
    resize: none; 
    overflow: hidden;
    margin-bottom: 5px;
}

input {
    margin: 5px auto;
}

.grid-container {
    background: #eee;
    max-width: 900px;
    display: grid;
    /* grid-template-columns: 300px 300px 300px; */
    grid-template-columns: repeat(3, 1fr);
    max-width: 1200px;
    margin: 20px auto;
    justify-content: center;
    align-items: center;
    align-content: center;
}

article.featured {
    grid-column: span 3;
    display: grid; /* nested grid */
    /* gap: 60px; */
    grid-template-columns: 1fr 1fr;
    align-items: center;
    border-bottom: 1px #bbc7c7;
    padding-bottom: 40px;
}

article img, article.featured img {
    height: 250px;
    width: 350px;
    object-fit: cover; 
    border: 4px solid #fff;
    border-radius: 8px;
}

article p, article h3 {
    margin: 20px 10px;
}

.profile-img {
    height: 350px;
    width: 350px;
    object-fit: cover; 
    border: 4px solid #045039;
    border-radius: 8px;
}

.post-img {
    height: 200px;
    width: 200px;
    object-fit: cover; 
    border: 4px solid #0a0450;
    border-radius: 8px;
}
.feed-img {
    height: 100px;
    width: 100px;
    object-fit: cover; 
    border: 4px solid #045033;
    border-radius: 8px;
}

.delete-img {
    height: 100px;
    width: 100px;
    object-fit: cover; 
    display: block;
}

.delete-container {
    display: flex;
    flex-wrap: wrap; /* Allow images to wrap to the next line */
    gap: 10px; /
}

.box {
    margin: 0 auto;
    background-color: white;
    max-width: 1200px;
    padding: 20px;
    border-radius: 20px;
}


.box p {
    text-align: left;
}

.box2 {
    margin: 0 auto;
    background-color: #a4d9bb;
    max-width: 1200px;
    padding: 20px;
    border-radius: 20px;
    margin: 10px;
}


.box3 {
    margin: 0 auto;
    width: fit-content;
    background-color: #56906f;
    max-width: 1200px;
    padding: 20px;
    border-radius: 20px;
    margin: 10px;
}

nav li {
    display: inline;
}
/* responsive styles: adapt to smaller screen sizes */
@media screen and (max-width: 980px) {

    article {
        grid-column: span 3;
        display: grid; /* nested grid */
        grid-template-columns: 1fr 1fr;
        gap: 60px;
        align-items: center;
    }
}

@media screen and (max-width: 760px) {

    article, article.featured {
        
        display: block; 
        margin: 0px 20px;
    }
}